reports.json (before)
[
  {
    "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page",
    "name": "As a Cricket API consumer, I want to get India rankings in all formats so that I can build a page",
    "description": "",
    "line": 1,
    "keyword": "Feature",
    "uri": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/CricketResults.feature",
    "elements": [
      {
        "name": "The Cricket API should show that India's ODI ranking was 3",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-should-show-that-india's-odi-ranking-was-3",
        "line": 4,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 1991509
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 5,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  "India"
                ]
              },
              {
                "cells": [
                  "formatType",
                  "ODI"
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 1283391
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 9,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 400922625
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 200",
            "line": 10,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 389603
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          },
          {
            "name": "response body path $.query.results.Team.Ranking should be 3",
            "line": 11,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 2702829
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:210"
            }
          }
        ]
      },
      {
        "name": "The Cricket API should show that India's T20 ranking was 2",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-should-show-that-india's-t20-ranking-was-2",
        "line": 14,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 182363
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 15,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  "India"
                ]
              },
              {
                "cells": [
                  "formatType",
                  "T20"
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 382699
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 19,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 164365662
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 200",
            "line": 20,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 228123
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          },
          {
            "name": "response body path $.query.results.Team.Ranking should be 2",
            "line": 21,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 567557
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:210"
            }
          }
        ]
      },
      {
        "name": "The Cricket API should return a 400 if the correct parameters aren't passed",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-should-return-a-400-if-the-correct-parameters-aren't-passed",
        "line": 34,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 432906
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 35,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  ""
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 193175
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 38,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 129176783
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 400",
            "line": 39,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 152497
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          }
        ]
      },
      {
        "name": "The Cricket API will return an error if you search for a non playing country",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-will-return-an-error-if-you-search-for-a-non-playing-country",
        "line": 41,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 140426
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 42,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  "China"
                ]
              },
              {
                "cells": [
                  "formatType",
                  "T20"
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 186436
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 46,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 69141015
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 404",
            "line": 47,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 138774
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          }
        ]
      }
    ]
  }
]

reports.json (after)
[
  {
    "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page",
    "name": "As a Cricket API consumer, I want to get India rankings in all formats so that I can build a page",
    "description": "",
    "line": 1,
    "keyword": "Feature",
    "uri": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/CricketResults.feature",
    "elements": [
      {
        "name": "The Cricket API should show that India's ODI ranking was 3",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-should-show-that-india's-odi-ranking-was-3",
        "line": 4,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 2684546
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 5,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  "India"
                ]
              },
              {
                "cells": [
                  "formatType",
                  "ODI"
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 1360449
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 9,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 311854438
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 200",
            "line": 10,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 330870
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          },
          {
            "name": "response body path $.query.results.Team.Ranking should be 4",
            "line": 11,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 2330965
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:210"
            }
          }
        ]
      },
      {
        "name": "The Cricket API should show that India's T20 ranking was 2",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-should-show-that-india's-t20-ranking-was-2",
        "line": 14,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 174615
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 15,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  "India"
                ]
              },
              {
                "cells": [
                  "formatType",
                  "T20"
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 450740
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 19,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 169227830
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 200",
            "line": 20,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 237097
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          },
          {
            "name": "response body path $.query.results.Team.Ranking should be 2",
            "line": 21,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 467587
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:210"
            }
          }
        ]
      },
      {
        "name": "The Cricket API should return a 400 if the correct parameters aren't passed",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-should-return-a-400-if-the-correct-parameters-aren't-passed",
        "line": 34,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 118579
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 35,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  ""
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 162369
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 38,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 104769907
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 400",
            "line": 39,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 218902
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          }
        ]
      },
      {
        "name": "The Cricket API will return an error if you search for a non playing country",
        "id": "As-a-Cricket-API-consumer,-I-want-to-get-India-rankings-in-all-formats-so-that-I-can-build-a-page;the-cricket-api-will-return-an-error-if-you-search-for-a-non-playing-country",
        "line": 41,
        "keyword": "Scenario",
        "description": "",
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before ",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 150189
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
            }
          },
          {
            "name": "I set query parameters to",
            "line": 42,
            "keyword": "Given ",
            "rows": [
              {
                "cells": [
                  "parameter",
                  "value"
                ]
              },
              {
                "cells": [
                  "team",
                  "China"
                ]
              },
              {
                "cells": [
                  "formatType",
                  "T20"
                ]
              }
            ],
            "result": {
              "status": "passed",
              "duration": 753689
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
            }
          },
          {
            "name": "I GET /rankings",
            "line": 46,
            "keyword": "When ",
            "result": {
              "status": "passed",
              "duration": 120254927
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
            }
          },
          {
            "name": "response code should be 404",
            "line": 47,
            "keyword": "Then ",
            "result": {
              "status": "passed",
              "duration": 134323
            },
            "match": {
              "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
            }
          }
        ]
      }
    ]
  }
]

reports.json (diff)
@@ -20,7 +20,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 1991509
+              "duration": 2684546
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
@@ -52,7 +52,7 @@
             ],
             "result": {
               "status": "passed",
-              "duration": 1283391
+              "duration": 1360449
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
@@ -64,7 +64,7 @@
             "keyword": "When ",
             "result": {
               "status": "passed",
-              "duration": 400922625
+              "duration": 311854438
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
@@ -76,19 +76,19 @@
             "keyword": "Then ",
             "result": {
               "status": "passed",
-              "duration": 389603
+              "duration": 330870
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
             }
           },
           {
-            "name": "response body path $.query.results.Team.Ranking should be 3",
+            "name": "response body path $.query.results.Team.Ranking should be 4",
             "line": 11,
             "keyword": "Then ",
             "result": {
               "status": "passed",
-              "duration": 2702829
+              "duration": 2330965
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:210"
@@ -109,7 +109,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 182363
+              "duration": 174615
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
@@ -141,7 +141,7 @@
             ],
             "result": {
               "status": "passed",
-              "duration": 382699
+              "duration": 450740
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
@@ -153,7 +153,7 @@
             "keyword": "When ",
             "result": {
               "status": "passed",
-              "duration": 164365662
+              "duration": 169227830
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
@@ -165,7 +165,7 @@
             "keyword": "Then ",
             "result": {
               "status": "passed",
-              "duration": 228123
+              "duration": 237097
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
@@ -177,7 +177,7 @@
             "keyword": "Then ",
             "result": {
               "status": "passed",
-              "duration": 567557
+              "duration": 467587
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:210"
@@ -198,7 +198,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 432906
+              "duration": 118579
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
@@ -224,7 +224,7 @@
             ],
             "result": {
               "status": "passed",
-              "duration": 193175
+              "duration": 162369
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
@@ -236,7 +236,7 @@
             "keyword": "When ",
             "result": {
               "status": "passed",
-              "duration": 129176783
+              "duration": 104769907
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
@@ -248,7 +248,7 @@
             "keyword": "Then ",
             "result": {
               "status": "passed",
-              "duration": 152497
+              "duration": 218902
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
@@ -269,7 +269,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 140426
+              "duration": 150189
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/integration.test/step_definitions/cricket-app-tests.js:14"
@@ -301,7 +301,7 @@
             ],
             "result": {
               "status": "passed",
-              "duration": 186436
+              "duration": 753689
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:46"
@@ -313,7 +313,7 @@
             "keyword": "When ",
             "result": {
               "status": "passed",
-              "duration": 69141015
+              "duration": 120254927
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:56"
@@ -325,7 +325,7 @@
             "keyword": "Then ",
             "result": {
               "status": "passed",
-              "duration": 138774
+              "duration": 134323
             },
             "match": {
               "location": "/Users/ApigeeCorporation/Dropbox/Projects/Apigee/CITools/github/api-ci-tools/tests/node_modules/apickli/apickli-gherkin.js:147"
